{
  "recommendations": [
    "charliermarsh.ruff",
    "davidanson.vscode-markdownlint",
    "detachhead.basedpyright",
    "ms-python.mypy-type-checker",
    "ms-python.python"
  ],
  "unwantedRecommendations": [
    "ms-python.vscode-pylance",
    "ms-pyright.pyright"
  ]
}
